<!DOCTYPE html>
<html>
    <head>
        <title>VueJS</title>
        <link rel="stylesheet" type="text/css" href="./main.css" />
    </head>
    <body>
        <!-- vueJS main app -->
        <div id="app" v-cloak>
            <!-- fullName -->
            <p>{{`${fullName}`}}, {{age}} years old</p>

            <hr />

            <!-- firstName -->
            <label>First Name</label>
            <input type="text" v-model.lazy.trim="firstName" />

            <!-- middleName -->
            <!-- update the middleName whe pressing enter -->
            <label>Middle Name</label>
            <input
                type="text"
                :value="middleName"
                @keyup.enter="updateMiddleName"
            />
            <!-- lastName -->
            <!-- Using vueJS binding to update the lastName data -->
            <label>Last Name</label>

            <!-- add $event if adding more arguments-->

            <input
                type="text"
                :value="lastName"
                @input.prevent="updateLastName($event, 'Updating Last Name')"
            />
            <!-- Age -->
            <label>Age </label>
            <input type="number" v-model.number="age" />

            <!-- (+ -) buttons -->
            <button type="button" v-on:click="incrementAge">+</button>

            <!-- shorthand way for VueJS to listen to events is @ -->
            <button type="button" @click="decrementAge">-</button>
            <hr />
            <!-- Links -->
            <ul>
                <li>
                    <p><a :href="googleURL" target="_blank">Google</a></p>
                </li>
                <li>
                    <p v-html="bingRawURL"></p>
                </li>
            </ul>
        </div>
        <!-- scripts -->
        <script src="https://unpkg.com/vue@next"></script>
        <script src="./app.js"></script>
    </body>
</html>
